# Art-Sharing-Server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/ac/skuniv/: ArtSharing2Application.java
src/main/java/kr/ac/skuniv/aop/: LoggingMethodAop.java
src/main/java/kr/ac/skuniv/artsharing/: ArtSharing2Application.java
src/main/java/kr/ac/skuniv/artsharing/aop/: ExceptionLogAop.java  LoggingMethodAop.java  RequestLogAop.java
src/main/java/kr/ac/skuniv/artsharing/config/: AppConfig.java  JpaAuditConfig.java  LocalDateConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kr/ac/skuniv/artsharing/controller/: ArtController.java  MemberController.java  RentController.java
src/main/java/kr/ac/skuniv/artsharing/controller/art/: ArtController.java
src/main/java/kr/ac/skuniv/artsharing/controller/member/: MemberController.java
src/main/java/kr/ac/skuniv/artsharing/controller/rent/: RentController.java
src/main/java/kr/ac/skuniv/artsharing/controller/reply/: ReplyController.java
src/main/java/kr/ac/skuniv/artsharing/domain/dto/: ErrorDto.java  ReplyDto.java
src/main/java/kr/ac/skuniv/artsharing/domain/entity/: Art.java  ArtImage.java  Member.java  Rent.java  Reply.java
src/main/java/kr/ac/skuniv/artsharing/domain/roles/: MemberRole.java
src/main/java/kr/ac/skuniv/artsharing/exception/: BusinessLogicException.java  ErrorCodeType.java  ErrorDto.java  GlobalExceptionHandler.java  UserDefineException.java
src/main/java/kr/ac/skuniv/artsharing/exception/art/: ArtNotFoundException.java
src/main/java/kr/ac/skuniv/artsharing/exception/artImage/: ArtImageNotFoundException.java  ArtImageNullException.java
src/main/java/kr/ac/skuniv/artsharing/exception/member/: CookieNotFoundException.java  MemberNotFoundException.java  WrongPasswordException.java
src/main/java/kr/ac/skuniv/artsharing/exception/rent/: RentAlreadyException.java  RentNotFoundException.java
src/main/java/kr/ac/skuniv/artsharing/exception/reply/: ReplyNotFoundException.java
src/main/java/kr/ac/skuniv/artsharing/infra/: S3Uploader.java
src/main/java/kr/ac/skuniv/artsharing/infra/config/: AWSConfig.java
src/main/java/kr/ac/skuniv/artsharing/infra/controller/: FileUploadController.java
src/main/java/kr/ac/skuniv/artsharing/repository/: ArtImageRepository.java  ArtRepository.java  MemberRepository.java  RentRepository.java  ReplyRepository.java
src/main/java/kr/ac/skuniv/artsharing/repository/art/: ArtRepository.java  ArtRepositoryCustom.java  ArtRepositoryImpl.java
src/main/java/kr/ac/skuniv/artsharing/repository/artImage/: ArtImageRepository.java
src/main/java/kr/ac/skuniv/artsharing/repository/custom/: ArtRepositoryCustom.java  RentRepositoryCustom.java
src/main/java/kr/ac/skuniv/artsharing/repository/impl/: ArtRepositoryImpl.java  RentRepositoryImpl.java
src/main/java/kr/ac/skuniv/artsharing/repository/member/: MemberRepository.java
src/main/java/kr/ac/skuniv/artsharing/repository/rent/: RentRepository.java  RentRepositoryCustom.java  RentRepositoryImpl.java
src/main/java/kr/ac/skuniv/artsharing/repository/reply/: ReplyRepository.java
src/main/java/kr/ac/skuniv/artsharing/security/: AccessDeniedHandlerCustom.java  AuthenticationEntryPointCustom.java  AuthenticationTokenFilter.java  JwtProvider.java  LogoutSuccessHandlerCustom.java  SecurityConfig.java
src/main/java/kr/ac/skuniv/artsharing/service/: CommonService.java
src/main/java/kr/ac/skuniv/artsharing/service/art/: ArtDeleteService.java  ArtGetService.java  ArtSaveService.java  ArtUpdateService.java
src/main/java/kr/ac/skuniv/artsharing/util/: JpaBasePersistable.java
src/main/java/kr/ac/skuniv/config/: AppConfig.java  LocalDateConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kr/ac/skuniv/controller/: ArtController.java  MemberController.java  RentController.java  RentalHistoryController.java  ReplyController.java
src/main/java/kr/ac/skuniv/domain/dto/: ArtDto.java  ArtRequestDto.java  ErrorDto.java  MemberDto.java  MemberRequest.java  RentDto.java  RentalHistoryDto.java  ReplyDto.java  SignUpDto.java
src/main/java/kr/ac/skuniv/domain/entity/: Art.java  ArtImage.java  Member.java  Rent.java  RentalHistory.java  Reply.java
src/main/java/kr/ac/skuniv/domain/roles/: MemberRole.java
src/main/java/kr/ac/skuniv/dto/: MemberRequest.java
src/main/java/kr/ac/skuniv/entity/: Art.java  Member.java
src/main/java/kr/ac/skuniv/exception/: GlobalExceptionHandler.java  MemberException.java  UserDefineException.java
src/main/java/kr/ac/skuniv/repository/: ArtImageRepository.java  ArtRepository.java  MemberRepository.java  RentRepository.java  RentalHistoryRepository.java  ReplyRepository.java
src/main/java/kr/ac/skuniv/repository/custom/: ArtRepositoryCustom.java  RentRepositoryCustom.java
src/main/java/kr/ac/skuniv/repository/impl/: ArtRepositoryCustomImpl.java  ArtRepositoryImpl.java  RentRepositoryImpl.java
src/main/java/kr/ac/skuniv/security/: AccessDeniedHandlerCustom.java  AuthenticationEntryPointCustom.java  AuthenticationTokenFilter.java  JwtProvider.java  LogoutSuccessHandlerCustom.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/kr/ac/skuniv/service/: ArtService.java  CommonService.java  MemberService.java  RentService.java  RentalHistoryService.java
src/main/java/kr/ac/skuniv/service/art/: ArtCommonService.java  ArtDeleteService.java  ArtGetService.java  ArtSaveService.java  ArtUpdateService.java
src/main/java/kr/ac/skuniv/service/member/: MemberService.java  UserDetailsServiceImpl.java
src/main/java/kr/ac/skuniv/service/rent/: RentGetService.java  RentSaveService.java  RentService.java
src/main/resources/: application.yml
src/test/java/kr/ac/skuniv/: ArtSharing2ApplicationTests.java
src/test/java/kr/ac/skuniv/artsharing/controller/: ArtControllerTest.java  MemberControllerTest.java  ReplyControllerTest.java
src/test/java/kr/ac/skuniv/artsharing/service/: ArtServiceTest.java
src/test/java/kr/ac/skuniv/service/: ArtServiceTest.java
(+67 files in other folders)
